<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 기본 스타일 */
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: yg-jalnan;
            background-color:  #f3dbdb21;
            height: 100%;
            width: 100%;
        }

        /* 헤더 영역 */
        #header {
            display: flex;
            background-color: #fff;
            padding: 10px 20px;
            /* 요소의 그림자를 추가하는 속성 
            첫번째 값 (x-offset) : 그림자의 수평 이동 거리
            두번째 값 (y-offset) : 그림자의 수직 이동 거리
            세번째 값 (blur-radius) : 그림자의 흐릿함 정도
            네번째 값 (색상) : 그림자의 색상과 투명도
            */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            align-items: center;
        }

        #header>a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        /* 피드 영역 */
        #feed {
            display: flex;
            /* 요소가 한 줄에 다 들어가지 않을 경우 다음 줄로 넘어감 */
            flex-wrap: wrap;
            /* 요소들 사이에 공간 확보 */
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        /* 피드 카드 스타일 */
        .post {
            width: 300px;
            background-color: #f9f9f9;
            border-radius: 10px;
            /* 요소의 크기를 벗어난 컨텐츠를 화면에 보이지 않도록 숨김 */
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .post>img {
            width: 100%;
            height: 300px;
            /* 미디어 파일이 부모 요소의 크기와 비율에 맞게 조정
                비율은 유지한 채로 요소를 완전히 채우도록 설정
            */
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .post>.content {
            font-size: 16px;
            padding: 0px 10px;
        }

        .post>.content>h3 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .post>.content>p {
            margin-bottom: 15px;
            font-size: 14px;
            color: #555;
        }

        .post>.content>.like {
            font-size: 16px;
            color: #e1306c;
            /* 요소위에 마우스 커서를 올릴때 모양을 변경하는 속성 */
            cursor: pointer;
        
        }

          



        /* 마우스 오버 효과 */
        .post:hover {
            /* 마우스를 올렸을 때 요소를 변형 
                원래 크기에서 1.05배 증가 -> 5%
            */
            transform: scale(1.05);
            /* transform : 애니메이션 효과를 적용할 속성(대상)
                0.3 : 애니메이션이 실행되는 시간
                ease-in-out : 애니메이션이 시작되고 끝나는 속도를 조절하는 함수
             */
            transition: transform 0.3s ease-in-out;
            /*  transition 속성은 css 속성의 값이 변경될 때
                해당 변경을 부드럽게 에니메이션 효과를 나타내는데 사용
                ex) hover, focus, active
            */
            background-color: #fff5f6;
            color: #e24646;
        }

        /* 사이드바 */
        #sidebar {
            position: fixed;
            right: 20px;
            top: 80px;
            width: 90px;
            background-color: #fff;
            padding: 15px 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        #sidebar>a {
            display: block;
            margin-bottom: 10px;
            font-size: 17px;
            color: #333;
            text-decoration: none;
            /* 텍스트의 정렬을 수평으로 중앙배치 */
            text-align: center;
        }


        #sidebar>a:hover {
            color: #e1306c;
        }

        /* 푸터 영역 */
        #footer {
            background-color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <!-- 헤더 영역 -->
    <div id="header">
        <a href="#"> instagram</a>
        <a href="#"> 게시물</a>
    </div>
    <!-- 피드영역 -->
    <div id="feed">
        <!-- 포스트 1 -->
        <div class="post">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjdfNDcg%2FMDAxNjcyMTE2NDk2MzIy.XpoR2nduNlR1f5qMfdPIdNgcmTCPl_xKiYh4O6N_nTAg.OTWFMXD7MPLES1qga3tokReoPIAFOdpRiI2chyyKI-Mg.JPEG.ju6525%2FIMG_9472.JPG&type=sc960_832"
                alt="포스트이미지">
            <div class="content">
                <h3>답장냥이</h3>
                <P>답장을 기다리는 냥이 🤍🤍</P>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 2 -->
        <div class="post">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMDhfOTcg%2FMDAxNzAyMDM2NDMwMTU1.GLxvfnol0YVkq-l39Ts6NyaWHCBaBCjdSafKSHmxDq0g.M0Ir4PChc_5xAwZyPjhKyavpwuIi1d6Ky5Rj7PIIcesg.PNG.hyeon7677%2Fimage.png&type=sc960_832"
                alt="포스트이미지">
            <div class="content">
                <h3>삐짐냥이</h3>
                <p>개삐짐</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 3 -->
        <div class="post">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA3MDJfMTEy%2FMDAxNzE5ODk2NDQ2MzM1.pyHIOrx3ToXwrqCwptab8Zy1ZPZzeVQraEtJfWmwzkUg.P5rJaw-b6B8nIbVcEWWf1jR35EjehfxbxsA_U7JwliYg.JPEG%2Fe5e471e95d498117e65187502f6ce611.jpg&type=sc960_832"
                alt="포스트이미지">
            <div class="content">
                <h3>우웨웨ㅔ웨ㅔㅔ어ㅔ에옹</h3>
                <p>우웨에ㅔㅔㅔㅔ에에에에에에에에옹</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 4 -->
        <div class="post">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fd4%2F70%2Feb%2Fd470eb0b061b86f2cd2e8cc115537314.jpg&type=sc960_832"
                alt="포스트이미지">
            <div class="content">
                <h3>호텔 캘리리포니아!</h3>
                <p>켈레포니아 호텔은 역사와 전통을 자랑하는 호텔입니다</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 5 -->
        <div class="post">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MjRfMjQ0%2FMDAxNjUzMzc2MTc1OTE5.lebKBJEyDwbOWGfn-QpBK0U4_y6piTtlCaW1TRr6xvYg.74pbrs-M0eb7L3NLhvpuEcwWV_s8pTcN0h_0rJ9z6cwg.PNG.skdus0315%2F%25B0%25ED%25BE%25E7%25C0%25CC%25C2%25A95.PNG&type=sc960_832"
                alt="포스트이미지">
            <div class="content">
                <h3>메롱냥이</h3>
                <p>메롱</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 6 -->
        <div class="post">
            <img src="https://img.animalplanet.co.kr/news/2019/11/28/700/f9in35p5660ce423x290.jpg"
                alt="포스트이미지">
            <div class="content">
                <h3>퇴근냥</h3>
                <p>집에 가고 싶다냥</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 7 -->
        <div class="post">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH4Q8yBziz6-lb4Jb7C2bglgt6Dm9Vv0iPoA&s"
                alt="포스트이미지">
            <div class="content">
                <h3>당신은 행운의 고양이를 목격했습니다</h3>
                <p>당신의 하루는 행복할 것입니다!</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 8 -->
        <div class="post">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEaK5ERDuWRHyKp8uK6VV_aUSAiGr_ZMbaEw&s"
                alt="포스트이미지">
            <div class="content">
                <h3>뭐?</h3>
                <p>출근 시간이라고?</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 9 -->
        <div class="post">
            <img src="https://blog.kakaocdn.net/dn/FrzJr/btrIq6cynBb/Y1jGo2wIDEad5iDtYN4igk/img.jpg"
                alt="포스트이미지">
            <div class="content">
                <h3>힝</h3>
                <p>이불밖은 위험해</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>
        <!-- 포스트 10 -->
        <div class="post">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyp2n0aXpGW9wWVxN1qPyVhsk2panLHBewvA&s"
                alt="포스트이미지">
            <div class="content">
                <h3>언니 나 이뻐?</h3>
                <p>고데기 잘 됐어?</p>
                <span class="like">❤ 좋아요 </span>
            </div>
        </div>

    </div>


    <!-- 사이드바 영역 -->
    <div id="sidebar">
        <a href="#">메뉴</a>
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <a href="#">로그아웃</a>
    </div>


    <!-- 푸터 영역 -->
    <div id="footer">&copy; 2024 Instagram Clone. All rights reserved.</div>
</body>

</html>
